<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="" class="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/p.jpg');

    }

    .left {
        /* border: 4px solid yellow; */
        left: 60px;
        position: absolute;
        display: inline-block;
        top: 20px;
        font-size: 20px;
        margin: -19px auto;
        

    }
    .left img{
        
        width: 41px;
        filter:invert(100%)
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 650px;
        margin: 10px auto;
    }

    .right {
        /* border: 2px solid yellow; */
        right: 35px;
        position: absolute;
        display: inline-block;
        top: 20px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white; */
        margin: 21px 10px;
        padding: 75px;
        width: 45%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 514px;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="image/gym.logo.png" alt="">
            Deepak Fitness
        </div>
        <!-- Mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calender</a> </li>
                <li><a href="#">Contect us</a></li>
            </ul>

        </div>
        <!-- Right box for bottrns -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="nacation php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>